
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    #配置图片代理 image.jt.com
    server{
            listen 80;
            server_name image.jt.com;
            location /{
                root /usr/local/src/images;
            }
        }
    #配置前端代理 www.jt.com
    server{
            listen 80;
            server_name www.jt.com;
            location /{
                root dist;
                index index.html;
            }
        }
    #配置后端代理 manage.jt.com
    server{
            listen 80;
            server_name manage.jt.com;
            location /{
                #代理的是一个请求路径
                proxy_pass http://tomcats;
            }
    }
    #配置后台服务器集群
    upstream tomcats{
            server 198.13.34.32:8091 ;
            server 198.13.34.32:8092 ;
            server 198.13.34.32:8093 ;
        }
}
